<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="Root"  description="">
    <siteMapNode url="~/WebForm1.aspx" title="Page 1"  description="" />
    <siteMapNode url="~/WebForm2.aspx" title="Page 2"  description="" />
    <siteMapNode title="Section">
      <siteMapNode url="~/WebForm3.aspx" title="Page 3"/>
      <siteMapNode url="~/WebForm4.aspx" title="Page 4"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
